Bonjour et bienvenue sur notre serveur WEB !

Comme on trouvait que 10 lignes de bienvenue c'était trop, on a préféré mettre les caractères suivants : 
                     :*oOOOo°::     
               :°°: :O#@@@@@@##o:   
              :****oo@@@@@@@@@@#*:  
              :°:°°*o#@@@@@@@@@#o°  
             :°**oOo°°O@@@@@@@@#O*: 
      ::°   °*o*°*°**oo#@@@@@@@#Oo° 
      o#*  :°oOo** *O*O#@#O*******: 
      °#O°:°oO###OOoooooOo**°°°°    
      :Oo°:*O##@####Oo*Oo*oo :*°*   
       O*:°oO@@@@@@O°::°°°oo**°:°   
       :::*oO@@@@@#: :°:  oOOOo*:   
         °oOO#####o  :o°: *##Oo°    
       *:°OO#@OoooO*:    °###O*:    
      *o::oO#@OoOOOOO*°°°O###o°°    
  °o°*OO*:*OO##oo#@@@#o**OOOo°°     
 :oo*O##O°:*OO####OOOo**o#o*:       
:°ooO#@@@O*:*O#@@@#OOooOO*°         
°°*#@@@@@@#o:*#@@@@#Ooo°:           
°°*@@@@@@@@@#*°*oOOo*°              
:°:O@@@@@@@@@@#o°::                 
 °:°O@@@@@@@@##Oo*°°°               
  ::°o#@@@@@@@#oo**°                
   :::*oOOOOOOoooo°                 
